<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp4484f8122ab341b8bc4420b2af0377c9">
  <meta>
    <name>DiagramaDeEstadoEnProcesoFINAL</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>25</value>
      </counter>
      <counter>
        <item-type type-id="signal-sending" type="Signal Send" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="Final State" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>979</value>
      </counter>
      <counter>
        <item-type type-id="initial-state" type="Initial State" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="state" type="State" />
        <value>26</value>
      </counter>
      <counter>
        <item-type type-id="general-transition" type="Transition" />
        <value>37</value>
      </counter>
      <counter>
        <item-type type-id="choice" type="Choice" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="fork-state" type="Fork State" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="signal-sending" type="Signal Send" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="final-state" type="Final State" />
        <value>6</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-489459b57df54c94adc421a3728ba82e" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-bb5be272509840148a24a7ffc027d1f4" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pd04e7df1ebe349a19cb4c5465bdd0f08_611548406" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/14/2022 07:24:37</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p174d6bd9e05841108ecb88b281f90ec1_116148846" name="StateMachineDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="-222,-522">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/14/2022 07:24:37</creation-date>
          <change-date>03/14/2022 08:29:08</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="7dda19cee12e44d098a7a02be7107078" cid="IS001" type="initial-state" name="inactivo" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:24:42" />
          <item id="366487a084fa4fc59cfca76372f9ccc5" cid="ST001" type="state" name="registrado" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:25:10">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="0ee17ee8cb2d4018b2732dc586262d15" cid="ELEM001" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:25:40" from="7dda19cee12e44d098a7a02be7107078" to="366487a084fa4fc59cfca76372f9ccc5" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>registrar usuario</trigger>
            </transition>
          </item>
          <item id="c9de1439cec841af97f4bcb40181969d" cid="ST002" type="state" name="State2" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:27:36">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="6b0bc96ebf2d4ee1a1d04275c43e90b9" cid="ELEM002" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:27:40" from="366487a084fa4fc59cfca76372f9ccc5" to="fc6e596ae4fc4ea5a738ecc18111383b" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>ingresa al sistema</trigger>
            </transition>
          </item>
          <item id="9cd910c91894430e9ecd8652df5904dc" cid="CH001" type="choice" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:29:04" />
          <item id="9befe9b9e6bd4befb819bcd721117e14" cid="ST003" type="state" name="State3" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:29:42">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="2c0351568d7f4b2482b68dc071e69764" cid="ST004" type="state" name="State4" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:29:47">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="fc6e596ae4fc4ea5a738ecc18111383b" cid="ST005" type="state" name="usuario activo" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:30:36">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="ced73ef49fad4b54ab112e79b2ebe111" cid="FS001" type="fork-state" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:32:18" />
          <item id="5845f8a662364fa0b9fedaa42dc06f29" cid="ST006" type="state" name="State6" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:34:48">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="2d4a35f7747a4ba69c585fc9acdf65b7" cid="CH002" type="choice" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:41:39" />
          <item id="50675e100b424a56900d8aceb6417767" cid="ST007" type="state" name="State7" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:34:57">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="e169bafa20fb48c1b52a017482e33418" cid="ELEM017" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:57:15" from="86095c64c0694ab8beb6f1a7100e8f99" to="d737458b64e84dce820d643360787ea0" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>agregar</trigger>
            </transition>
          </item>
          <item id="90bc45fe9505415a850fb80dd99fa80c" cid="ST008" type="state" name="State8" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:35:37">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="0b0ec3adbe7a4c10b22b83cec2dd0afe" cid="ST010" type="state" name="encontrado" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:42:58">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="8eeafb493878438387b4d30f329540cc" cid="ST009" type="state" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:36:20">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="6c09209dc8f549e08462548773e04b1b" cid="ELEM010" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:42:37" from="fc6e596ae4fc4ea5a738ecc18111383b" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>ingreso al menu</trigger>
            </transition>
          </item>
          <item id="86095c64c0694ab8beb6f1a7100e8f99" cid="ST011" type="state" name="disponible " style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:43:09">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="d737458b64e84dce820d643360787ea0" cid="ST012" type="state" name="guardar" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:43:44">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="bbc424e7c3ac41c4853b267b165af11d" cid="ELEM016" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:55:32" from="fc6e596ae4fc4ea5a738ecc18111383b" to="86095c64c0694ab8beb6f1a7100e8f99" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>gestionar libros y elementos ludicos</trigger>
            </transition>
          </item>
          <item id="cd8a932e7a5e4cc595d045aa983462c6" cid="ELEM019" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:58:14" from="d737458b64e84dce820d643360787ea0" to="0b0ec3adbe7a4c10b22b83cec2dd0afe" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>buscar</trigger>
            </transition>
          </item>
          <item id="a40e344c4a49452c8851370cb37ed3d7" cid="ST013" type="state" name="disponible" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:59:51">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="2255c2fb59f44249b554e905f3da5796" cid="ELEM020" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 07:59:56" from="0b0ec3adbe7a4c10b22b83cec2dd0afe" to="a40e344c4a49452c8851370cb37ed3d7" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>listar</trigger>
            </transition>
          </item>
          <item id="5bff3d2749024133b72daa32ec215c5c" cid="ST014" type="state" name="inactivo" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:02:39">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="9c24955f615b4f85a7437c9be3acaa27" cid="ELEM021" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:02:57" from="a40e344c4a49452c8851370cb37ed3d7" to="5bff3d2749024133b72daa32ec215c5c" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>inactivar</trigger>
            </transition>
          </item>
          <item id="db88ab9c005b478980b52faa341cbfe2" cid="FS002" type="final-state" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:03:14">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="14a2af11c15946d3864d0d4589b2101e" cid="ELEM022" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:03:17" from="5bff3d2749024133b72daa32ec215c5c" to="db88ab9c005b478980b52faa341cbfe2" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="2b566d747ab444a485d01f395bc2e838" cid="ST015" type="state" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:03:44">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="fa4957a9d4664c4299193e5ed93cc6d9" cid="ST016" type="state" name="disponible" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:07:20">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="99fa54cf5d2546cdaccdb200cad12d94" cid="ELEM024" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:07:22" from="fc6e596ae4fc4ea5a738ecc18111383b" to="fa4957a9d4664c4299193e5ed93cc6d9" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>gestionar usuarios</trigger>
            </transition>
          </item>
          <item id="06d2f9dbfdc844b1828607d7c6a758e6" cid="ST017" type="state" name="usuario registrado" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:08:29">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="833fba9be3eb42bebdc03c958f6b5ea2" cid="ELEM025" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:08:33" from="fa4957a9d4664c4299193e5ed93cc6d9" to="06d2f9dbfdc844b1828607d7c6a758e6" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>crear</trigger>
            </transition>
          </item>
          <item id="d61aa84e24c445478c3b9a5fdef5ae57" cid="ST018" type="state" name="actualizado" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:09:58">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="faa9bb3efaa34d96914db0f071d033f1" cid="ELEM026" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:10:05" from="06d2f9dbfdc844b1828607d7c6a758e6" to="d61aa84e24c445478c3b9a5fdef5ae57" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>editar</trigger>
            </transition>
          </item>
          <item id="75cdad02184d49acb60f9a9b534eb8ce" cid="FS003" type="final-state" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:13:10">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="df454c0a7de14c92ac6cf8fd705caea8" cid="ELEM027" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:13:20" from="d61aa84e24c445478c3b9a5fdef5ae57" to="75cdad02184d49acb60f9a9b534eb8ce" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>guardado</trigger>
            </transition>
          </item>
          <item id="ce6f1575d5e6444f9ce908c686857ae1" cid="ST019" type="state" name="prestado" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:14:28">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="df99b97d30624951a6d4224c92c8d9e2" cid="ELEM029" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:14:32" from="fc6e596ae4fc4ea5a738ecc18111383b" to="ce6f1575d5e6444f9ce908c686857ae1" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>gestionar prestar</trigger>
            </transition>
          </item>
          <item id="1c7cfe83b0b84b9fa88324ad95c78c2c" cid="ST020" type="state" name="registrada" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:15:33">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="01e30841ff6f450787708957a67fef8f" cid="ELEM030" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:15:37" from="ce6f1575d5e6444f9ce908c686857ae1" to="1c7cfe83b0b84b9fa88324ad95c78c2c" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>registrar  fecha del prestamo</trigger>
            </transition>
          </item>
          <item id="83dc9401d5144a0ebca1ff39e7b6c914" cid="ELEM035" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:27:39" from="1c7cfe83b0b84b9fa88324ad95c78c2c" to="4cdded54d37449998d234495bc6f5dcb" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>registar fecha de devolucion</trigger>
            </transition>
          </item>
          <item id="4cdded54d37449998d234495bc6f5dcb" cid="ST021" type="state" name="registrada" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:20:53">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="a1e0a4f9b21441708850de6c891c6edd" cid="ST022" type="state" name="activo" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:21:13">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="26810389262b4189bea7ab3cad710c49" cid="ELEM032" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:21:16" from="4cdded54d37449998d234495bc6f5dcb" to="a1e0a4f9b21441708850de6c891c6edd" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>devolucion de libro</trigger>
            </transition>
          </item>
          <item id="579ea276edd04fdba0e9b1f8d39edc49" cid="FS004" type="final-state" name="FinalState3" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:21:59">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="bd7b2ea8a6814cb59e0722020906dd41" cid="ELEM033" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:22:04" from="a1e0a4f9b21441708850de6c891c6edd" to="579ea276edd04fdba0e9b1f8d39edc49" visibility="package">
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="6c5197343d0949eb93c2cd714ed4b031" cid="ST023" type="state" name="con novedad" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:24:52">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="c51d2a3f49ea4f4ebe571a1738638dce" cid="ST024" type="state" name="State24" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:24:56">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="bdc29f2ba9644eb48d8d9ca1cf5848e3" cid="FS005" type="final-state" name="FinalState4" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:29:08">
            <state composite="false" orthogonal="false" simple="false" submachine-state="false">
              <state-invariant />
              <actions />
            </state>
          </item>
          <item id="842a575abddf413a9da782d7b6dca105" cid="ELEM034" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:25:07" from="fc6e596ae4fc4ea5a738ecc18111383b" to="6c5197343d0949eb93c2cd714ed4b031" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>registrar novedad</trigger>
            </transition>
          </item>
          <item id="9f6f13166e1e4855bec42535d1cec153" cid="ELEM036" type="general-transition" name="" style-class="" change-tracking-state="added" creator="" creation-date="03/14/2022 08:28:22" from="6c5197343d0949eb93c2cd714ed4b031" visibility="package">
            <transition guard="" behaviourExpression="">
              <trigger>activado</trigger>
            </transition>
          </item>
        </abstract-items>
        <layer id="ff312a431c044784976386ea8cdfee4a" name="Default" visible="true" enabled="true" locked="false">
          <item id="7dda19cee12e44d098a7a02be7107078" iid="82cffe7a229b439ea1a6dc6cf2fece19" creation-date="03/14/2022 07:24:42" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" name-width="54" auto-anchor="true" label-attached="false" ax="-14.5" ay="14" awidth="25" aheight="25" x="-14.5" y="14" width="25" height="25" />
          </item>
          <item id="366487a084fa4fc59cfca76372f9ccc5" iid="6552d869c73440c8a93cfc9fa17404c7" creation-date="03/14/2022 07:25:10" order-index="1" type="entity">
            <layout ax="136" ay="1.5" awidth="100" aheight="50" x="136" y="1.5" width="100" height="50" />
          </item>
          <item id="0ee17ee8cb2d4018b2732dc586262d15" iid="a32e6dc5337e44cca8d06ac12f1f32b8" creation-date="03/14/2022 07:25:40" order-index="2" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="10" y1="26" x2="136" y2="26" start-border-pos="0.37" end-border-pos="0.8775" name-position="0,20">
              <points>
                <point x="10" y="26" />
                <point x="136" y="26" />
              </points>
            </layout>
            <relation from="7dda19cee12e44d098a7a02be7107078" from-iid="82cffe7a229b439ea1a6dc6cf2fece19" to="366487a084fa4fc59cfca76372f9ccc5" to-iid="6552d869c73440c8a93cfc9fa17404c7" />
          </item>
          <item id="6b0bc96ebf2d4ee1a1d04275c43e90b9" iid="a54b675f0e514a59895486b04b1b82b8" creation-date="03/14/2022 07:27:40" order-index="4" type="relation">
            <layout line-style="oblique" lock-end-point="true" lock-to-fields="false" auto-path="" x1="236" y1="26" x2="374" y2="26" start-border-pos="0.3725" end-border-pos="0.877499997615814" end-local-pos="24.5" name-position="0,20">
              <points>
                <point x="236" y="26" />
                <point x="374" y="26" />
              </points>
            </layout>
            <relation from="366487a084fa4fc59cfca76372f9ccc5" from-iid="6552d869c73440c8a93cfc9fa17404c7" to="fc6e596ae4fc4ea5a738ecc18111383b" to-iid="e70eebc9db1240d99fa3e2007a367ad1" />
          </item>
          <item id="fc6e596ae4fc4ea5a738ecc18111383b" iid="e70eebc9db1240d99fa3e2007a367ad1" creation-date="03/14/2022 07:30:36" order-index="5" type="entity">
            <layout ax="374" ay="1.5" awidth="116" aheight="50" x="374" y="6" width="100" height="50" />
          </item>
          <item id="0b0ec3adbe7a4c10b22b83cec2dd0afe" iid="5e3e073990ca4f0e935d6f5e69def39b" creation-date="03/14/2022 07:42:58" order-index="9" type="entity">
            <layout ax="-56" ay="122" awidth="128" aheight="40" x="-56" y="122" width="100" height="40" />
          </item>
          <item id="86095c64c0694ab8beb6f1a7100e8f99" iid="b35f9d261e1844058052e85408f9520a" creation-date="03/14/2022 07:43:09" order-index="10" type="entity">
            <layout ax="368" ay="117" awidth="128" aheight="50" x="368" y="117" width="128" height="50" rotation-center="10,0" />
          </item>
          <item id="d737458b64e84dce820d643360787ea0" iid="285f4019cdee445385870d32980c6930" creation-date="03/14/2022 07:43:44" order-index="11" type="entity">
            <layout ax="169" ay="122" awidth="116" aheight="40" x="169" y="122" width="116" height="40" rotation-center="60,5" />
          </item>
          <item id="bbc424e7c3ac41c4853b267b165af11d" iid="d11fb45d6b244f1e8286a01bd170efc3" creation-date="03/14/2022 07:55:32" order-index="12" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="432" y1="52" x2="432" y2="117" start-border-pos="0.625" end-border-pos="0.125" name-position="-146,-1">
              <points>
                <point x="432" y="52" />
                <point x="432" y="117" />
              </points>
            </layout>
            <relation from="fc6e596ae4fc4ea5a738ecc18111383b" from-iid="e70eebc9db1240d99fa3e2007a367ad1" to="86095c64c0694ab8beb6f1a7100e8f99" to-iid="b35f9d261e1844058052e85408f9520a" />
          </item>
          <item id="e169bafa20fb48c1b52a017482e33418" iid="c036bab79b034c2fa2d5f6f85f28a86a" creation-date="03/14/2022 07:57:15" order-index="13" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="368" y1="142" x2="285" y2="142" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="368" y="142" />
                <point x="285" y="142" />
              </points>
            </layout>
            <relation from="86095c64c0694ab8beb6f1a7100e8f99" from-iid="b35f9d261e1844058052e85408f9520a" to="d737458b64e84dce820d643360787ea0" to-iid="285f4019cdee445385870d32980c6930" />
          </item>
          <item id="cd8a932e7a5e4cc595d045aa983462c6" iid="1f7701cd082e4183a41c8a2f3d192bb9" creation-date="03/14/2022 07:58:14" order-index="14" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="169" y1="142" x2="72" y2="142" start-border-pos="0.875" end-border-pos="0.375" name-position="8,16">
              <points>
                <point x="169" y="142" />
                <point x="72" y="142" />
              </points>
            </layout>
            <relation from="d737458b64e84dce820d643360787ea0" from-iid="285f4019cdee445385870d32980c6930" to="0b0ec3adbe7a4c10b22b83cec2dd0afe" to-iid="5e3e073990ca4f0e935d6f5e69def39b" />
          </item>
          <item id="a40e344c4a49452c8851370cb37ed3d7" iid="197bb3986e124b35ababfa243587fef1" creation-date="03/14/2022 07:59:51" order-index="15" type="entity">
            <layout ax="-269" ay="117" awidth="100" aheight="50" x="-269" y="117" width="100" height="50" />
          </item>
          <item id="2255c2fb59f44249b554e905f3da5796" iid="9c6eb208fdc74ebfaffeb3a692d508f1" creation-date="03/14/2022 07:59:56" order-index="16" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-56" y1="142" x2="-169" y2="142" start-border-pos="0.875" end-border-pos="0.375" name-position="2,20">
              <points>
                <point x="-56" y="142" />
                <point x="-169" y="142" />
              </points>
            </layout>
            <relation from="0b0ec3adbe7a4c10b22b83cec2dd0afe" from-iid="5e3e073990ca4f0e935d6f5e69def39b" to="a40e344c4a49452c8851370cb37ed3d7" to-iid="197bb3986e124b35ababfa243587fef1" />
          </item>
          <item id="5bff3d2749024133b72daa32ec215c5c" iid="8a203b30d80c4602b8c8cefc08f865e4" creation-date="03/14/2022 08:02:39" order-index="17" type="entity">
            <layout ax="-464" ay="117" awidth="100" aheight="50" x="-464" y="117" width="100" height="50" />
          </item>
          <item id="9c24955f615b4f85a7437c9be3acaa27" iid="95ae79d6a0f848be919406b3496bc044" creation-date="03/14/2022 08:02:57" order-index="18" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-269" y1="142" x2="-364" y2="142" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="-269" y="142" />
                <point x="-364" y="142" />
              </points>
            </layout>
            <relation from="a40e344c4a49452c8851370cb37ed3d7" from-iid="197bb3986e124b35ababfa243587fef1" to="5bff3d2749024133b72daa32ec215c5c" to-iid="8a203b30d80c4602b8c8cefc08f865e4" />
          </item>
          <item id="db88ab9c005b478980b52faa341cbfe2" iid="c5807c0982ee49a1be2aeb3d53f32032" creation-date="03/14/2022 08:03:14" order-index="19" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-568" ay="128" awidth="25" aheight="25" x="-568" y="128" width="25" height="25" />
          </item>
          <item id="14a2af11c15946d3864d0d4589b2101e" iid="75020ccf5e0c4923a521b01ece78a603" creation-date="03/14/2022 08:03:17" order-index="20" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-464" y1="141" x2="-543" y2="140" start-border-pos="0.878521118164063" end-border-pos="0.3718310546875" name-position="0,20">
              <points>
                <point x="-464" y="141" />
                <point x="-543" y="140" />
              </points>
            </layout>
            <relation from="5bff3d2749024133b72daa32ec215c5c" from-iid="8a203b30d80c4602b8c8cefc08f865e4" to="db88ab9c005b478980b52faa341cbfe2" to-iid="c5807c0982ee49a1be2aeb3d53f32032" />
          </item>
          <item id="fa4957a9d4664c4299193e5ed93cc6d9" iid="2b33efd3fcfe4668a3203e6e4cfba14b" creation-date="03/14/2022 08:07:20" order-index="21" type="entity">
            <layout ax="382" ay="-114" awidth="108" aheight="50" x="387" y="-123" width="100" height="50" />
          </item>
          <item id="99fa54cf5d2546cdaccdb200cad12d94" iid="a343248b914940699835f9134752e9c0" creation-date="03/14/2022 08:07:22" order-index="22" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="433" y1="2" x2="435" y2="-64" start-border-pos="0.12679909015524" end-border-pos="0.627012888590495" name-position="-88,-6">
              <points>
                <point x="433" y="2" />
                <point x="435" y="-64" />
              </points>
            </layout>
            <relation from="fc6e596ae4fc4ea5a738ecc18111383b" from-iid="e70eebc9db1240d99fa3e2007a367ad1" to="fa4957a9d4664c4299193e5ed93cc6d9" to-iid="2b33efd3fcfe4668a3203e6e4cfba14b" />
          </item>
          <item id="06d2f9dbfdc844b1828607d7c6a758e6" iid="6f27e8242a994091a5b02b33a7231339" creation-date="03/14/2022 08:08:29" order-index="23" type="entity">
            <layout ax="362.5" ay="-229.5" awidth="147" aheight="50" x="362.5" y="-229.5" width="100" height="50" />
          </item>
          <item id="833fba9be3eb42bebdc03c958f6b5ea2" iid="cc5bbb1e410c448f8877341e407f01a7" creation-date="03/14/2022 08:08:33" order-index="24" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="436" y1="-114" x2="436" y2="-180" start-border-pos="0.125" end-border-pos="0.625" name-position="43,7">
              <points>
                <point x="436" y="-114" />
                <point x="436" y="-180" />
              </points>
            </layout>
            <relation from="fa4957a9d4664c4299193e5ed93cc6d9" from-iid="2b33efd3fcfe4668a3203e6e4cfba14b" to="06d2f9dbfdc844b1828607d7c6a758e6" to-iid="6f27e8242a994091a5b02b33a7231339" />
          </item>
          <item id="d61aa84e24c445478c3b9a5fdef5ae57" iid="9ab5de94e4e74bf094585a657ee48275" creation-date="03/14/2022 08:09:58" order-index="25" type="entity">
            <layout ax="386" ay="-345" awidth="104" aheight="50" x="383" y="-344" width="100" height="50" />
          </item>
          <item id="faa9bb3efaa34d96914db0f071d033f1" iid="848ed255f4ad40ef8faaa6e70e226fd8" creation-date="03/14/2022 08:10:05" order-index="26" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="436" y1="-230" x2="438" y2="-295" start-border-pos="0.125762368546051" end-border-pos="0.626036130464994" name-position="36,3">
              <points>
                <point x="436" y="-230" />
                <point x="438" y="-295" />
              </points>
            </layout>
            <relation from="06d2f9dbfdc844b1828607d7c6a758e6" from-iid="6f27e8242a994091a5b02b33a7231339" to="d61aa84e24c445478c3b9a5fdef5ae57" to-iid="9ab5de94e4e74bf094585a657ee48275" />
          </item>
          <item id="df454c0a7de14c92ac6cf8fd705caea8" iid="26434a6c6d0c4176ae76962c706ada29" creation-date="03/14/2022 08:13:20" order-index="28" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="438" y1="-345" x2="438" y2="-431" start-border-pos="0.125" end-border-pos="0.625" name-position="47,9">
              <points>
                <point x="438" y="-345" />
                <point x="438" y="-431" />
              </points>
            </layout>
            <relation from="d61aa84e24c445478c3b9a5fdef5ae57" from-iid="9ab5de94e4e74bf094585a657ee48275" to="75cdad02184d49acb60f9a9b534eb8ce" to-iid="e0c81d123cfb48d9a6a80f11563be501" />
          </item>
          <item id="75cdad02184d49acb60f9a9b534eb8ce" iid="e0c81d123cfb48d9a6a80f11563be501" creation-date="03/14/2022 08:13:10" order-index="27" type="entity">
            <layout name-position="38.5,26.38867" name-anchor="right" auto-anchor="true" label-attached="false" ax="425.5" ay="-456" awidth="25" aheight="25" x="433" y="-456" width="25" height="25" />
          </item>
          <item id="ce6f1575d5e6444f9ce908c686857ae1" iid="bc5d4e5c0dc14661abc7a68d4a9aecb9" creation-date="03/14/2022 08:14:28" order-index="29" type="entity">
            <layout ax="611" ay="-136.0018" awidth="90.45293" aheight="70.88493" x="611" y="-136.0018" width="90.45293" height="70.88493" rotation-center="0,-46.74909" />
          </item>
          <item id="df99b97d30624951a6d4224c92c8d9e2" iid="6e006cec0da8431caf39eabd979062b3" creation-date="03/14/2022 08:14:32" order-index="30" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="456" y1="2" x2="611" y2="-93" start-border-pos="0.175729422733702" end-border-pos="0.846633769345272" name-position="-11,26.5">
              <points>
                <point x="456" y="2" />
                <point x="534" y="-78" />
                <point x="611" y="-93" />
              </points>
            </layout>
            <relation from="fc6e596ae4fc4ea5a738ecc18111383b" from-iid="e70eebc9db1240d99fa3e2007a367ad1" to="ce6f1575d5e6444f9ce908c686857ae1" to-iid="bc5d4e5c0dc14661abc7a68d4a9aecb9" />
          </item>
          <item id="1c7cfe83b0b84b9fa88324ad95c78c2c" iid="ac83a1eff3c24737850c51d805a1d937" creation-date="03/14/2022 08:15:33" order-index="31" type="entity">
            <layout ax="786.4786" ay="-136.0018" awidth="90.45293" aheight="70.88493" x="786.4786" y="-136.0018" width="90.45293" height="70.88493" rotation-center="0,-46.74909" />
          </item>
          <item id="01e30841ff6f450787708957a67fef8f" iid="11cdd0205fa74b5888b3821fb301c461" creation-date="03/14/2022 08:15:37" order-index="32" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="701" y1="-101" x2="786" y2="-101" start-border-pos="0.373445893512345" end-border-pos="0.876554106487655" name-position="-1,42">
              <points>
                <point x="701" y="-101" />
                <point x="786" y="-101" />
              </points>
            </layout>
            <relation from="ce6f1575d5e6444f9ce908c686857ae1" from-iid="bc5d4e5c0dc14661abc7a68d4a9aecb9" to="1c7cfe83b0b84b9fa88324ad95c78c2c" to-iid="ac83a1eff3c24737850c51d805a1d937" />
          </item>
          <item id="4cdded54d37449998d234495bc6f5dcb" iid="42e4f4a3eaec4ba3a8a0bb03442acbbf" creation-date="03/14/2022 08:20:53" order-index="34" type="entity">
            <layout ax="1003.566" ay="-147.3084" awidth="90.45288" aheight="93.49817" x="1003.566" y="-147.3084" width="90.45293" height="93.49817" rotation-center="0,-35.44247" />
          </item>
          <item id="a1e0a4f9b21441708850de6c891c6edd" iid="00383fbde31b4bfb9001a5b37e3da05c" creation-date="03/14/2022 08:21:13" order-index="35" type="entity">
            <layout ax="1175.426" ay="-148.0594" awidth="90.45288" aheight="95" x="1175.426" y="-148.0594" width="90.45293" height="95" rotation-center="0,-34.69156" />
          </item>
          <item id="26810389262b4189bea7ab3cad710c49" iid="7ca30b24e58b45f3b0219cc471e8e735" creation-date="03/14/2022 08:21:16" order-index="36" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="1094" y1="-101" x2="1175" y2="-101" start-border-pos="0.373821786256572" end-border-pos="0.876159587659334" name-position="0,32">
              <points>
                <point x="1094" y="-101" />
                <point x="1175" y="-101" />
              </points>
            </layout>
            <relation from="4cdded54d37449998d234495bc6f5dcb" from-iid="42e4f4a3eaec4ba3a8a0bb03442acbbf" to="a1e0a4f9b21441708850de6c891c6edd" to-iid="00383fbde31b4bfb9001a5b37e3da05c" />
          </item>
          <item id="579ea276edd04fdba0e9b1f8d39edc49" iid="62428ea8b7a744498587280abea7d11d" creation-date="03/14/2022 08:21:59" order-index="37" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="1347.287" ay="-111.866" awidth="22.61324" aheight="22.61324" x="1347.287" y="-111.866" width="22.61323" height="82.19156" />
          </item>
          <item id="bd7b2ea8a6814cb59e0722020906dd41" iid="7250b61c22b344d79198fe6402f71b45" creation-date="03/14/2022 08:22:04" order-index="38" type="relation">
            <layout line-style="oblique" end-auto-side="false" lock-to-fields="false" auto-path="" x1="1266" y1="-101" x2="1347" y2="-101" start-border-pos="0.373840412340666" end-border-pos="0.879871519945262" end-local-pos="19.40422" name-position="0,20">
              <points>
                <point x="1266" y="-101" />
                <point x="1347" y="-101" />
              </points>
            </layout>
            <relation from="a1e0a4f9b21441708850de6c891c6edd" from-iid="00383fbde31b4bfb9001a5b37e3da05c" to="579ea276edd04fdba0e9b1f8d39edc49" to-iid="62428ea8b7a744498587280abea7d11d" />
          </item>
          <item id="6c5197343d0949eb93c2cd714ed4b031" iid="1c7859c1e7a5491eb0ff5b312b3362fc" creation-date="03/14/2022 08:24:52" order-index="39" type="entity">
            <layout ax="589" ay="1.5" awidth="156" aheight="50" x="589" y="1.5" width="100" height="50" />
          </item>
          <item id="842a575abddf413a9da782d7b6dca105" iid="249450d4927f466d9ccec8a12f5b03c4" creation-date="03/14/2022 08:25:07" order-index="42" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="490" y1="26" x2="589" y2="26" start-border-pos="0.3725" end-border-pos="0.8775" name-position="-10,29">
              <points>
                <point x="490" y="26" />
                <point x="589" y="26" />
              </points>
            </layout>
            <relation from="fc6e596ae4fc4ea5a738ecc18111383b" from-iid="e70eebc9db1240d99fa3e2007a367ad1" to="6c5197343d0949eb93c2cd714ed4b031" to-iid="1c7859c1e7a5491eb0ff5b312b3362fc" />
          </item>
          <item id="83dc9401d5144a0ebca1ff39e7b6c914" iid="4ae8d5e818924f619bcfba1c245a0ed1" creation-date="03/14/2022 08:27:39" order-index="43" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="877" y1="-101" x2="1004" y2="-101" start-border-pos="0.373445893512345" end-border-pos="0.876178213743428" name-position="0,20">
              <points>
                <point x="877" y="-101" />
                <point x="1004" y="-101" />
              </points>
            </layout>
            <relation from="1c7cfe83b0b84b9fa88324ad95c78c2c" from-iid="ac83a1eff3c24737850c51d805a1d937" to="4cdded54d37449998d234495bc6f5dcb" to-iid="42e4f4a3eaec4ba3a8a0bb03442acbbf" />
          </item>
          <item id="9f6f13166e1e4855bec42535d1cec153" iid="98f56b25fb02471ba69921ee76cbfe92" creation-date="03/14/2022 08:28:22" order-index="44" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="745" y1="26" x2="824" y2="26" start-border-pos="0.3725" end-border-pos="0.8775" name-position="0,20">
              <points>
                <point x="745" y="26" />
                <point x="824" y="26" />
              </points>
            </layout>
            <relation from="6c5197343d0949eb93c2cd714ed4b031" from-iid="1c7859c1e7a5491eb0ff5b312b3362fc" />
          </item>
          <item id="bdc29f2ba9644eb48d8d9ca1cf5848e3" iid="b4f6ab9afb0b4d76bd23e9ea328194a7" creation-date="03/14/2022 08:29:08" order-index="45" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="831.5" ay="14" awidth="25" aheight="25" x="837" y="10" width="25" height="25" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>